{
  "name": "crawler-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "puppeteer": "^19.11.1"
  }
}
